<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mobilesource.astrology.com</domain>
        <domain includeSubdomains="true">m.quantcount.com</domain>
    </domain-config>
</network-security-config>